{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DesignLink",
  "orientation": "any",
  "scope": "/",
  "short_name": "DesignLink",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "com.designlink.app",
  "description": "My DesignLink App",
  "icons": [
    {
      "src": "IMG-20260711-WA0003.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
